type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = socialcraft_assets/socialcraft_background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -122
  action = movebutton
  y = -28
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 245
  action = resizebutton
  height = 23
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = socialcraft_assets/hovered/socialcraft-multiplayer_text.png
  backgroundnormal = socialcraft_assets/socialcraft-multiplayer_text.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 98
  action = resizebutton
  height = 16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = socialcraft_assets/hovered/socialcraft-options_text.png
  backgroundnormal = socialcraft_assets/socialcraft-options_text.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -73
  action = movebutton
  y = 48
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 147
  action = resizebutton
  height = 19
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = socialcraft_assets/hovered/socialcraft-quitgame_text.png
  backgroundnormal = socialcraft_assets/socialcraft-quitgame_text.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -88
  action = movebutton
  y = 2
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 176
  action = resizebutton
  height = 16
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = socialcraft_assets/hovered/socialcraft-singleplayer_text.png
  backgroundnormal = socialcraft_assets/socialcraft-singleplayer_text.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = bottom-right
  x = -77
  action = movebutton
  y = -50
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 32
  action = resizebutton
  height = 32
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = socialcraft_assets/hovered/socialcraft-mods_button.png
  backgroundnormal = socialcraft_assets/socialcraft-mods_button.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = bottom-right
  x = -38
  action = movebutton
  y = -50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 32
  action = resizebutton
  height = 32
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = socialcraft_assets/hovered/socialcraft-realms_button.png
  backgroundnormal = socialcraft_assets/socialcraft-realms_button.png
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 4335d8f1-af74-42fd-9abb-8808727935951692909040641
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 98adbadf-13e4-487b-9673-2db19306da441692909040642
  y = 228
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 89bea217-6b78-4050-a477-1827db9ab22d1692909040642
  y = 250
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = fb32bda5-f5cf-4804-8077-2bf0f082d2dc1692909040642
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 0045aaf5-1e2c-417d-bb1e-4336ed87e93a1692909040642
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ffff00
  hidden = true
  x = 122
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = f78043b7-caeb-4d87-bc71-f44af226a5381692909040642
  y = 85
  height = 30
}

customization {
  path = socialcraft_assets/socialcraft_title.png
  orientation = top-centered
  x = -156
  width = 313
  action = addtexture
  actionid = 502fac0f-673d-4aec-a750-b336f42313851692909112016
  y = -5
  height = 100
}

customization {
  orientation = bottom-centered
  enable_scrolling = true
  shadow = true
  scale = 0.8
  source = SocialCraft Version 1.0.1%n%Minecraft {"placeholder":"mcversion"}%n%{"placeholder":"loadedmods"} mods loaded
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -100
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = eafd2d3f-7b7c-4430-a83c-053d5fd17ab11692909334365
  y = -29
  alignment = centered
  height = 26
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/DQ9napVx8d%btnaction_splitter_fm%
  backgroundhovered = socialcraft_assets/hovered/socialcraft-discord_button.png
  label = 
  loopbackgroundanimations = true
  x = 7
  width = 32
  action = addbutton
  actionid = 3df90453-7b00-468c-9522-b930b3f92dce1692911957568
  y = -40
  backgroundnormal = socialcraft_assets/socialcraft-discord_button.png
  height = 32
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.reddit.com/r/WelcomeToSocialHub/%btnaction_splitter_fm%
  backgroundhovered = socialcraft_assets/hovered/socialcraft-reddit_button.png
  label = 
  loopbackgroundanimations = true
  x = 47
  width = 32
  action = addbutton
  actionid = 74e05ed5-e1f8-4fb5-818d-0e32aad6a2201692912235669
  y = -40
  backgroundnormal = socialcraft_assets/socialcraft-reddit_button.png
  height = 32
}

customization {
  orientation = bottom-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://gamerrodri.github.io/SocialCraft-Official-Versions-List/%btnaction_splitter_fm%
  backgroundhovered = socialcraft_assets/hovered/socialcraft-modpackversions_button.png
  label = 
  loopbackgroundanimations = true
  x = -38
  width = 32
  action = addbutton
  actionid = 922cf6e4-4fcf-4777-9a6f-d6a761b2a58f1692918467679
  y = -50
  backgroundnormal = socialcraft_assets/socialcraft-modpackversions_button.png
  height = 32
}

